<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sprite animation</title>
</head>

<body>
    <canvas></canvas>
    <script src="animations.js"></script>
    <p>
        <input type="button" value="Start" onclick="moveRight();" />
        <input type="button" value="Pause" onclick="stop();" />
        <input type="button" value="Stop" onclick="stop();" />
        <input type="button" value="Next" onclick="stop();" />
        <input type="button" value="Prev" onclick="stop();" />
    </p>
</body>

</html>